{
  "data" : {
    "video-files" : [
      "black_white_orbs.mp4",
      "man_on_hill.mp4",
      "turtle_to_ocean.mp4"
    ],
    "arrayCount" : 10,
    "arraySize" : 100
  },
  "diagnostics" : {

  },
  "randomize" : {

  },
  "sorts" : {
    "sorts" :
      ["timsort"]

  },
  "upload" : {

  }

}